<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e7fda2-7fb8-4ced-a270-7d123ccf74fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44316/FKServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FKServices.xsd" MetadataType="Schema" ID="b88c6484-1bde-4e6b-9721-87c51359a3d9" SourceId="1" SourceUrl="http://localhost:44316/FKServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FKServices.wsdl" MetadataType="Wsdl" ID="407db0f9-fe20-4a79-aa84-dfff3f917e8f" SourceId="1" SourceUrl="http://localhost:44316/FKServices.svc?wsdl" />
    <MetadataFile FileName="FKServices.disco" MetadataType="Disco" ID="4480ee0d-ce5f-4610-be9b-99bb044cb10d" SourceId="1" SourceUrl="http://localhost:44316/FKServices.svc?disco" />
    <MetadataFile FileName="FKServices1.xsd" MetadataType="Schema" ID="b23b446e-53c8-4a7f-aac7-5f37adf3d489" SourceId="1" SourceUrl="http://localhost:44316/FKServices.svc?xsd=xsd0" />
    <MetadataFile FileName="FKServices2.xsd" MetadataType="Schema" ID="9a9f19ed-ccfe-445e-90ad-2ee06d056e32" SourceId="1" SourceUrl="http://localhost:44316/FKServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>